{
	"compilepath": "/tmp/dlbs-compile",
	"outputpath": "/tmp/dlbs-output",
	"webroot": "http://localhost:8000",
	"port": "8000",
	
	"enable_filetimeout": true,
	"filetimeout": 600000, 
	
	"pdflatex": "/usr/bin/pdflatex",
	"whitelist": true
}