{
	"compilepath": "/tmp/dlbs-compile",
	"outputpath": "/tmp/dlbs-output",
	"webroot": "http://dlbs.leonadi.de",
	"port": "8000",

	"enable_filetimeout": true,
	"filetimeout": 600000,

	"pdflatex": "/usr/bin/rubber",
	"whitelist": false
}
